# TeleTavle

./: .gitignore  README.md
TeleTavleConsole/: Program.cs  TeleTavleConsole.csproj
TeleTavleLibrary/: TeleTavleLibrary.sln
TeleTavleLibrary/TeleTavleLibrary/: Bot.cs  GoogleConsoleIndex.cs  GoogleSearchBot.cs  IDoCrawler.cs  IInformationCrawler.cs  InformationType.cs  JoomlaBot.cs  LogEventArgs.cs  PingBot.cs  SEFBot.cs  SearchResult.cs  SearchResultSEF.cs  TTManager.cs  TeleTavleLibrary.csproj
TelefonTavlenWPF/: App.xaml  App.xaml.cs  FacebookPost.cs  MailDraft.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgPopUpWindow.xaml  MsgPopUpWindow.xaml.cs  TeleTavleHjælperen.csproj  TelefonTavlenWPF.csproj
